# demo-project

./: README.md  build.gradle  settings.gradle
jms/kafka/: build.gradle
jms/kafka/src/main/java/com/xd/kafka/: KafkaApplication.java
jms/kafka/src/main/java/com/xd/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
jms/kafka/src/main/java/com/xd/kafka/consumer/: Consumer.java
jms/kafka/src/main/java/com/xd/kafka/producer/: Producer.java
jms/kafka/src/main/resources/: application.yml
jms/kafka/src/test/java/com/xd/kafka/: KafkaApplicationTests.java
jms/rabbitmq/: build.gradle
jms/rabbitmq/src/main/java/com/xd/consumer/: Producer.java
jms/rabbitmq/src/main/java/com/xd/producer/: Consumer.java
jms/rocketmq/: build.gradle
jms/rocketmq/src/main/java/com/xd/consumer/: CanalBinlogConsumer.java  Consumer.java
jms/rocketmq/src/main/java/com/xd/producer/: Producer.java  TransactionProducer.java
jms/rocketmq/src/main/java/com/xd/service/impl/: TransactionProducerImpl.java
